# kalah

./: .gitignore  README.md  build.gradle
src/integration-test/java/eu/snarf/kalah/rest/: AbstractIntegrationTest.java  IntegrationTest.java  KalahSowGameIntegrationTest.java  KalahStartGameIntegrationTest.java
src/integration-test/resources/: application-it.yml
src/main/java/eu/snarf/kalah/: KalahApplication.java
src/main/java/eu/snarf/kalah/exceptions/: KalahException.java  Messages.java
src/main/java/eu/snarf/kalah/model/: BaseEntity.java  Kalah.java  KalahPlayer.java  Pit.java  PitType.java  Player.java  Side.java
src/main/java/eu/snarf/kalah/model/dto/: KalahDto.java  PitDto.java  PlayerDto.java  SowAction.java  StartAction.java
src/main/java/eu/snarf/kalah/repositories/: KalahPlayerRepo.java  KalahRepo.java  PitRepo.java  PlayerRepo.java
src/main/java/eu/snarf/kalah/rest/: KalahController.java
src/main/java/eu/snarf/kalah/services/: KalahService.java  KalahValidationService.java  PlayerService.java
src/main/java/eu/snarf/kalah/transformers/: KalahDtoToEntity.java  KalahEntityToDto.java  KalahPlayerEntityToPlayerDto.java  PitEntityToDto.java  PlayerDtoToEntity.java  PlayerEntityToDto.java  Transformer.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/eu/snarf/kalah/: TestData.java
src/test/java/eu/snarf/kalah/model/: KalahTest.java
src/test/java/eu/snarf/kalah/services/: KalahServiceTest.java  KalahValidationServiceTest.java  PlayerServiceTest.java
